{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q012FIE\\SQLEXPRESS02;Database=Questions;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  

}
